/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.zxing.client.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int launcher_icon=0x7f020000;
    }
    public static final class id {
        public static int preview_view=0x7f040000;
        public static int viewfinder_view=0x7f040001;
    }
    public static final class layout {
        public static int capture=0x7f030000;
    }
}
